version: '3.3'

volumes:
    mysql-db:

services:
  mysql-app:
    image: mysql:8.0.20
    restart: always
    environment:
      MYSQL_DATABASE: car_rental
      MYSQL_USER: anastasiya
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: Nastya123
    ports:
      - 3307:3306
    expose:
      - 3306
    volumes:
      - mysql-db:/var/lib/mysql

  rest-app:
    build: ./spring-boot-rest-app/
    restart: always
    depends_on:
      - mysql-app
    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3307/car_rental?autoReconnect=true
      - DATABASE_HOST=mysql-app
      - DATABASE_NAME=car_rental
      - DATABASE_USER=anastasiya
      - DATABASE_PASSWORD=password
      - DATABASE_PORT=3307
    ports:
      - 8088:8088

  web-app:
    build: ./spring-boot-web-app/
    restart: always
    ports:
      - 8080:8080
    network_mode: host  # Added this

