version: '3.3'

services:
  db:
    image: mysql:8.0.20
    environment:
      MYSQL_ROOT_PASSWORD: Nastya123
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - 3307:3306
    volumes:
      - ${MYSQL_DATA_DIR}:/var/lib/mysql
      - ${MYSQL_SCRIPTS_DIR}:/docker-entrypoint-initdb.d/

  rest-app:
    build:
      context: ./
      dockerfile: Dockerfile-rest
    depends_on:
      - db
    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3307/car_rental?autoReconnect=true
      - DATABASE_HOST=db
      - DATABASE_NAME=car_rental
      - DATABASE_USER=anastasiya
      - DATABASE_PASSWORD=password
      - DATABASE_PORT=3307
    ports:
      - 8088:8088

  web-app:
    build:
      context: ./
      dockerfile: Dockerfile-web
    ports:
      - 8080:8080
    network_mode: host  # Added this

